{
  "_comment": "ChatGPT(DuckMail)",

  "total_accounts": 5,

  "duckmail_api_base": "https://api.duckmail.sbs",
  "duckmail_bearer": "",
  "imap_host": "",
  "imap_port": 993,
  "imap_user": "",
  "imap_pass": "",
  "imap_folder": "INBOX",
  "imap_ssl": true,
  "email_domain": "",
  "email_prefix": "auto",
  "fixed_email": "",

  "proxy": "",

  "output_file": "registered_accounts.txt",
  "enable_oauth": true,
  "oauth_required": true,
  "oauth_issuer": "https://auth.openai.com",
  "oauth_client_id": "app_EMoamEEZ73f0CkXaXp7hrann",
  "oauth_redirect_uri": "http://localhost:1455/auth/callback",
  "ak_file": "ak.txt",
  "rk_file": "rk.txt",
  "token_json_dir": "codex_tokens",
  "upload_api_url": "http://localhost:8317/v0/management/auth-files",
  "upload_api_token": "你的cpa面板登录密码"
}
